spring.application.name=MutipleDataSource

spring.datasource.mysql.url = jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username = root
spring.datasource.mysql.password = qwertyuiop
spring.datasource.mysql.driver-class-name = com.mysql.cj.jdbc.Driver


spring.datasource.pg.url = jdbc:postgresql://localhost:5432/mds
spring.datasource.pg.username = postgres
spring.datasource.pg.password = qwertyuiop
spring.datasource.pg.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false